# spring-demo

./: .gitignore  pom.xml
conf/profile/dbunit/classpath/: datasource.properties  environment-context.xml  hibernate-context.xml
conf/profile/dbunit/classpath/data/: user.sql
conf/profile/mysql/classpath/: datasource.properties  hibernate-context.xml
src/main/java/com/common/: Test.java
src/main/java/com/controller/: BaseController.java
src/main/java/com/stone/authentication/dao/: RoleDao.java  UserDao.java
src/main/java/com/stone/authentication/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/stone/authentication/domain/: Role.java  User.java
src/main/java/com/stone/authentication/service/: AuthenticationService.java
src/main/java/com/stone/authentication/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/stone/common/: Test.java
src/main/java/com/stone/common/hibernate/: GenericDao.java  GenericDaoHibernate.java
src/main/java/com/stone/common/lang/: ErrorMessages.java  ExceptionThrower.java  ExceptionThrowers.java  ExceptionUtils.java  ListUtils.java  Validator.java  Validators.java
src/main/java/com/stone/commons/core/assertion/: Assert.java  AssertionException.java
src/main/java/com/stone/commons/core/beans/: Identifiable.java
src/main/java/com/stone/controller/: BaseController.java  LoginController.java
src/main/java/com/stone/dao/: UserDao.java
src/main/java/com/stone/dao/impl/: UserDaoImpl.java
src/main/java/com/stone/domain/: AbstractDomainObject.java  User.java
src/main/java/com/stone/service/: UserService.java
src/main/java/com/stone/service/impl/: UserServiceImpl.java
src/main/java/com/stone/utils/: HttpServletUtils.java
src/main/resources/: dao-context.xml
src/main/resources/com/stone/dao/: dao-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: index.jsp  login.jsp  taglib_includes.jsp
src/test/java/com/stone/dao/: UserDaoTest.java
src/test/resources/: datasource.properties  test-hibernate-context.xml
src/test/resources/com/stone/dao/: UserDaoTest-conext.xml  UserDaoTest-context.xml  UserDaoTest-data.sql
